<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Data Viz - Miaya South</title>
</head>

<body>
    
<h1>Miayunique South</h1>
<a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/561/561874hhz1c12ps5.gif" width=113 height=105 border=0></a>

I am a Masters student at <a href="https://www.usfca.edu">USF</a>.

<h3>Assignments</h3>
<ul>
    <li>A2 - Introduction to P5</li>
    <ul>
        <li><a href="a2bar.html">Bar Chart</a></li>
        <li><a href="a2dot.html">Dot Plot</a></li>
        <li><a href="a2heat.html">Heat Map</a></li>
    </ul>
</ul>

</body>

</html>
